div
  h2 Wallet name
  p
    mark =wallet.name
  h2 Wallet address
  p
    mark =wallet.address
  h3 base58
  p
    mark =base58
  p
    | Your wallet's private key, is stored in your database with encryption. Your token is a key to decrypt it.
      We dont store your token, so we haven't access to your private key.
      If you clear your browser data, you will lose access to your wallet. Please save your private key in a safe place.
