doctype html
html
  head
    title Bitpad
    meta(name="viewport" content="width=device-width,initial-scale=1")
    =favicon_link_tag image_path('favicon.png', skip_pipeline: true)

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body
    = render 'shared/flash'

    main.container
      = yield
